NODE_ENV=test
ASSETS_DRIVER=fake
DRIVE_DISK=s3
SESSION_DRIVER=memory
CACHE_VIEWS=false
DB_URL=mysql://root:@db:3306/pppdf_test
S3_KEY=admin
S3_SECRET=password
S3_BUCKET=pppdf-test
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
