NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
DB_URL=mysql://root:@localhost:3306/pppdf_test
S3_KEY=admin
S3_SECRET=password
S3_BUCKET=pppdf-test
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
