PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X6T6f-bRKY6MrGdAYM4ay5ww2f6FE0OQ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_URL=mysql://root:@localhost:3306/pppdf_dev
S3_KEY=admin
S3_SECRET=password
S3_BUCKET=pppdf-dev
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
